<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <title>Ball Game API</title>
 	<script type="text/javascript" src="mule-resource/js/mule.js"></script>
 	
	<style>
	body {background-color: powderblue;}
	</style>
</head>

<script type="text/javascript">

	var myArr = null;
	var doRefresh = true;
	var endpointLocation = "http://localhost:8081/api-ball-game";
	
    function init()
    {
        mule.subscribe("/mule/notifications", callback);
        getListBalls();
        
        if(myArr != null)
        {
        	drawBalls(myArr);
        }
    }

    function dispose()
    {
        mule.unsubscribe("/mule/notifications", callback);
    }
    
    function callback(message)
	{
		if (doRefresh == true) 
		{
			getListBalls();
			doRefresh = false;
		} else 
		{
			doRefresh = true;
		}
	}
	
	function getListBalls() {
	
    	var xmlhttp = new XMLHttpRequest();
    	
    	xmlhttp.onreadystatechange = function()     		
    	{
			if (this.readyState == 4 && this.status == 200) 
			{
 				myArr = JSON.parse(this.responseText);
   				drawBalls(myArr);
   			}
		};
    	
    	xmlhttp.open("GET", endpointLocation + "/balls", true);
		xmlhttp.send();
    }
	
    
</script>
<body onload="init()" onunload="dispose()">

<canvas id="myCanvas" width="700" height="700"></canvas>

<script>

	
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    
    function drawBall(posX,posY,color) 
    {
        ctx.beginPath();
        ctx.arc(posX, posY, 10, 0, Math.PI*2);
        ctx.fillStyle = color;
        ctx.fill();
        ctx.closePath();
    }
    
    function drawBalls(listBalls) 
    {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        for (var i = 0; i < listBalls.length; i++) 
        {
        	drawBall(listBalls[i].posX,listBalls[i].posY,listBalls[i].color);
        }
    }
    
    
</script>
</body>

</html>